{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "framework": "vite",
        "installCommand": "npm install",
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "api/finance.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/setup/status.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/splitwise/[...route].ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/integrations/[...route].ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/connections/upstox/[...route].ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/connections/screenshot/[...route].ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/connections/cas/[...route].ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/ai/[...route].ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/user/[...route].ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/finance",
      "destination": "/api/finance.ts"
    },
    {
      "source": "/api/setup/status",
      "destination": "/api/setup/status.ts"
    },
    {
      "source": "/api/user/(.*)",
      "destination": "/api/user/[...route].ts"
    },
    {
      "source": "/api/ai/(.*)",
      "destination": "/api/ai/[...route].ts"
    },
    {
      "source": "/api/splitwise/(.*)",
      "destination": "/api/splitwise/[...route].ts"
    },
    {
      "source": "/api/integrations/splitwise/(.*)",
      "destination": "/api/splitwise/[...route].ts"
    },
    {
      "source": "/api/integrations/(.*)",
      "destination": "/api/integrations/[...route].ts"
    },
    {
      "source": "/api/connections/upstox/(.*)",
      "destination": "/api/connections/upstox/[...route].ts"
    },
    {
      "source": "/api/connections/screenshot/(.*)",
      "destination": "/api/connections/screenshot/[...route].ts"
    },
    {
      "source": "/api/connections/cas/(.*)",
      "destination": "/api/connections/cas/[...route].ts"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/docs/(.*)",
      "destination": "/index.html"
    }
  ]
}
