{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-portfolio",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--host", "0.0.0.0", "--port", "6868", "--strictPort"],
      "port": 6868
    }
  ]
}
